# 920 Text Editor syntax file ==========================================
#
# Modified by: Jecelyin (www.jecelyin.com)
# If you optimize it better, please share it to: jecelyin@gmail.com
#
# Reference from VIM syntax file.
# ======================================================================

# Vim syntax file
# Language:	HTML
# Maintainer:	Claudio Fleiner <claudio@fleiner.com>
# URL:		http://www.fleiner.com/vim/syntax/html.vim
# Last Change:  2006 Jun 19

# Please check :help html.vim for some comments and a description of the options

# For version 5.x: Clear all syntax items
# For version 6.x: Quit when a syntax file was already loaded


syn case ignore

# tag names
syn keyword htmlTagName  a ad address applet area
syn keyword htmlTagName  b base basefont bgsound big blockquote body br
syn keyword htmlTagName  caption center cite code col colgroup comment
syn keyword htmlTagName  dd dfn dir div dl dt
syn keyword htmlTagName  em embed
syn keyword htmlTagName  font form frame frameset
syn keyword htmlTagName  h1 h2 h3 h4 h5 h6
syn keyword htmlTagName  head hr html
syn keyword htmlTagName  i img input isindex itemtemplate
syn keyword htmlTagName  kbd li listing
syn keyword htmlTagName  map marquee menu meta nobr noframes
syn keyword htmlTagName  object ol option p param plaintext pre
syn keyword htmlTagName  s samp script select selecteditemtemplate separatortemplate syn keyword htmlTagName  small span strike strong style sub sup
syn keyword htmlTagName  table tbody td textarea tfoot th thead title tr tt
syn keyword htmlTagName  u ul var wbr xmp


# arg names
syn keyword htmlArg  accesskey action adcreated advertisementfile align alink allowcustompaging allowpaging
syn keyword htmlArg  allowsorting alt alternatetext alternatingitemstyle alternatingitemtemplate applystyle attributes autogeneratecolumns autopostback
syn keyword htmlArg  backcolor background backimageurl behavior bgcolor bgproperties
syn keyword htmlArg  border bordercolor bordercolordark bordercolorlight borderstyle borderwidth
syn keyword htmlArg  cancelcommand causesvalidation cellpadding cellspacing charset checkchanged checked
syn keyword htmlArg  class classid clear click codebase color cols colspan columns columnspan command
syn keyword htmlArg  commandargument commandname commandargument commandname content controls controltocompare
syn keyword htmlArg  controltovalidate coords copyfrom cssclass
syn keyword htmlArg  data datafield dataformatstring datakeyfield datamember datanavigateurlfield datanavigateurlformatstring
syn keyword htmlArg  datasource datatextfield datavaluefield dayheaderstyle daynameformat dayrender
syn keyword htmlArg  daystyle declare defer deletecommand dir direction document documentcontent documentsource dynsrc
syn keyword htmlArg  editcommand edititemstyle edititemtemplate enabled enableviewstate enctype extracttemplaterows
syn keyword htmlArg  face firstdayofweek  footerstyle footertemplate footertext forecolor frameborder framespacing
syn keyword htmlArg  gridlines groupname headerstyle headertemplate headertext height horizontalalign href hspace
syn keyword htmlArg  id imagealign imageurl impressions innerhtml innertext ismap itemcommand itemcreated itemdatabound itemstyle itemtemplate
syn keyword htmlArg  keyword keywordfilter language leftmargin link loop
syn keyword htmlArg  marginheight marginwidth markingheight maximumvalue maxlength media mergestyle mergewith method minimumvalue mode multiple
syn keyword htmlArg  name navigateurl nextmonthtext nextpagetext nextprevformat nextprevstyle nohref noresize noshade nowrap
syn keyword htmlArg  onadcreated onblur oncancelcommand oncheckedchanged onclick oncommand ondayrender
syn keyword htmlArg  ondblclick ondeletecommand oneditcommand onfocus onitemcommand onitemcreated onkeydown
syn keyword htmlArg  onkeypress onkeyup onload onmousedown onmouseout onmouseover onmouseup onpageindexchanged
syn keyword htmlArg  onselectedindexchanged onselectionchanged onserverchange onserverclick onservervalidate
syn keyword htmlArg  onsortcommand ontextchanged onunload onupdatecommand onvisiblemonthchanged optional othermonthdaystyle
syn keyword htmlArg  pageindexchanged pagerstyle pagesize palette postedfile prevmonthtext prevpagetext prompt
syn keyword htmlArg  readonly rel repeatcolumns repeatdirection repeatlayout rev rows rowspan rules runat
syn keyword htmlArg  sceme scrollamount scrolldelay scrolling selected selecteddate selecteddates selecteddaystyle
syn keyword htmlArg  selectedindex selectedindexchanged selecteditemstyle selecteditemtemplate selectionmode
syn keyword htmlArg  selectmonthtext selectorstyle selectweektext separatorstyle separatortemplate serverchange
syn keyword htmlArg  servervalidate shape shapes showdayheader showfooter showgridlines showheader shownextprevmonth
syn keyword htmlArg  showtitle size sortexpression span src standby start style
syn keyword htmlArg  tabindex target text textalign textchanged textmode titleformat titlestyle todaysdate
syn keyword htmlArg  todaydaystyle tooltip topmargin tooltip topmargin transform transformsource type
syn keyword htmlArg  url usemap validate validationexpression valign value valuetype verticalalign visibledate visiblemonthchanged vlink vspace
syn keyword htmlArg  weekenddaystyle width wrap

syn match htmlArg "http-equiv\b"
syn match htmlArg "xml:lang\b|xml:space\b"
syn match htmlArg "font-bold\b|font-italic\b|font-name\b|font-names\b|font-overline\b|font-size\b|font-strikeout\b|font-underline\b|font\b"

# Comments 暂时不支持end=+--\s*>+
syn region htmlComment    start=+<!--+    end=+-->+ tag="other"

# tags
syn region htmlTag    start=+<!DOCTYPE+  end=+>+ tag="keepend"
syn region htmlTag    start=+<?+  end=+>+ tag="keepend"

syn region  htmlEndTag    start="</\w+"   end=+>+  tag="keepend"
syn region  htmlTag       start="<\w+"    end=+>+  tag="keepend"
syn region  htmlString    start=+"+ end=+"+
syn region  htmlString    start=+'+ end=+'+
#syn region  xmlCdata start=+<![CDATA[+ end=+]]>+


HiLink htmlTag                     Tag
HiLink htmlEndTag                  Tag
HiLink htmlArg                     AttrName
HiLink htmlTagName                 Keyword
HiLink htmlSpecialTagName          Keyword
HiLink htmlString             String
HiLink htmlComment            Comment
HiLink xmlCdata            String

# vim: ts=8