# Vim syntax file
# Language:	Windows PowerShell
# Maintainer:	Peter Provost <peter@provost.org>
# Version: 2.7
# Url: http://www.vim.org/scripts/script.php?script_id=1327

# $LastChangedDate: 2007-03-05 21:18:39 -0800 (Mon, 05 Mar 2007) $
# $Rev: 58 $

# Contributions by:
# 	Jared Parsons <jaredp@beanseed.org>
# 	Heath Stewart <heaths@microsoft.com>



# PowerShell doesn't care about case
syn case ignore


syn region ps1Comment start="#" end="$"

# Language keywords and elements
syn keyword ps1Conditional if else elseif switch
syn keyword ps1Repeat while default for do until break continue
syn match ps1Repeat foreach
syn keyword ps1Keyword return filter in trap throw param begin process end

# Functions and Cmdlets
syn keyword ps1Keyword function

# Type declarations
syn keyword ps1Scope global local private script

# Operators all start w/ dash
syn keyword ps1Operator eq ne ge gt lt le like notlike match notmatch replace contains notcontains
syn keyword ps1Operator ieq ine ige igt ile ilt ilike inotlike imatch inotmatch ireplace icontains inotcontains
syn keyword ps1Operator ceq cne cge cgt clt cle clike cnotlike cmatch cnotmatch creplace ccontains cnotcontains
syn keyword ps1Operator is isnot as
syn keyword ps1Operator and or band bor not
syn keyword ps1Operator f

# Regular Strings
syn region ps1String start=/"/ end=/"/
syn region ps1String start=/'/ end=/'/

# Here-Strings
syn region ps1String start=/@"$/ end=/^"@$/
syn region ps1String start=/@'$/ end=/^'@$/


HiLink ps1String String
HiLink ps1Conditional Keyword
HiLink ps1Comment Comment
HiLink ps1Operator Keyword
HiLink ps1Repeat Keyword
HiLink ps1Keyword Keyword
HiLink ps1Scope Keyword
